# Syzygy Senior Frontend Developer 

## My submission

Angular as a JavaScript framwork has been used, so it's easier to integrate it on a larger platform, extend the functonalities and to maintain it on a long-term. Also for similar reasons Bootstrap is used for the CSS.

The tool was developed on Chrome and IE for Windows Phone. It has been tested in Firefox, IE >= 8 and on an Android/iOS Emulator as well. It works fine on all of them.